tests/framework/nexus/api/captain/captain.proto

syntax = "proto3";

import "pagination.proto";

package mondoo.captain.v1;
option go_package = "go.mondoo.com/mondoo-operator/tests/framework/nexus/api/captain";

service Captain {
  // spaces
  rpc CreateSpace(CreateSpaceRequest) returns (Space) {}
  rpc GetSpace(ID) returns (Space) {}
  rpc ListSpaces(SpacesQuery) returns (SpacesPage) {}
  rpc DeleteSpace(ID) returns (Empty) {}
}

message Empty {}

message ID {
  string mrn = 1;
}

message Organization {
  string ID = 1;
  string name = 2;
  string mrn = 3;
  map<string,string> capabilities = 4;
}

message Space {
  string ID = 1;
  string name = 2;
  string mrn = 3;

  Organization organization = 4;
  // string title = 5;
  // string description = 6;
  SpaceSettings settings = 5;
}

message CreateSpaceRequest {
  string ID = 1;
  string name = 2;
  string mrn = 3;

  Organization organization = 4;
  // string title = 6;
  // string description = 7;
  string ownerMrn = 7;
  SpaceSettings settings = 8;
}

message SpaceSettings {
  TerminatedAssetsConfiguration terminatedAssetsConfiguration = 1;
}

message TerminatedAssetsConfiguration {
  bool cleanup = 1;
  int32 after = 2;
}

message SpacesQuery {
  PageRequest page = 1;
  string organizationMrn = 2;
}

message SpacesPage {
  PageInfo page = 1;
  repeated Space list = 2;
}

